<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/htsr_title">

    <SwitchPreference
        android:defaultValue="false"
        android:key="htsr_enable"
        android:summary="@string/htsr_enable_summary"
        android:title="@string/htsr_enable_title" />

</PreferenceScreen>
