[
  {
    "repository"  : "vendor_xiaomi_peridot",
    "target_path" : "vendor/xiaomi/peridot",
    "branch": "fifteen"
  },
  {
    "repository"  : "hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "branch": "fifteen"
  },
  {
    "repository"  : "device_xiaomi_perodot-kernel",
    "target_path" : "device/xiaomi/peridot-kernel",
    "branch": "fifteen"
  },
  {
    "repository"  : "packages_apps_FastCharge",
    "target_path" : "packages/apps/FastCharge",
  },
  {
    "repository": "packages_apps_DisplayFeatures",
    "target_path": "packages/apps/DisplayFeatures"
  },
  {
    "repository": "device_xiaomi_peridot-miuicamera",
    "target_path": "device/xiaomi/peridot-miuicamera"
  },
  {
    "repository": "vendor_xiaomi_peridot-miuicamera",
    "target_path": "vendor/xiaomi/peridot-miuicamera"
  }
]
